MONGODB_URL= 'mongodb+srv://metaverse:Testing%40121003@cluster0.1bvoswa.mongodb.net/Cluster0?retryWrites=true&w=majority'
PORT=3000
URI='mongodb+srv://metaverse:Testing%40121003@cluster0.1bvoswa.mongodb.net/Register?retryWrites=true&w=majority'
SECRET_KEY=metaverseprojectsdatawithproperconfig